\relax 
\citation{Borstler2012}
\citation{Kramer2007}
\citation{Duval2006}
\citation{Saitta2013}
\citation{deterding2011game}
\citation{Michael2005}
\citation{Yohannis2015}
\citation{Ibanez2014}
\@writefile{toc}{\contentsline {title}{Lecture Notes in Computer Science}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Gamification of Software Modelling Learning}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{moisan2009teaching}
\citation{Akayama2013}
\citation{Brandsteidl2011}
\citation{neubauer2003immersive}
\citation{Szmurlo2007}
\citation{schmidt2014teaching}
\citation{Naps2005}
\citation{Deterding2013}
\citation{Pedreira2015}
\citation{Richardsen2014}
\citation{Stikkolorum2014}
\citation{Groenewegen2010}
\citation{Ionita2015}
\citation{Richardsen2014}
\citation{Stikkolorum2014}
\citation{Groenewegen2010}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{2}}
\citation{peffers2007design}
\citation{deterding2015lens}
\citation{kolovos2015eugenia}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Methods}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modelling Game Design Framework}{3}}
\citation{deterding2015lens}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphical editor for the game specification DSL.}}{4}}
\newlabel{fig:002}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The display of the generated game.}}{4}}
\newlabel{fig:001}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Game Design}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{5}}
\citation{hair2016primer}
\bibdata{references}
\bibcite{Borstler2012}{1}
\bibcite{Kramer2007}{2}
\bibcite{Duval2006}{3}
\bibcite{Saitta2013}{4}
\bibcite{deterding2011game}{5}
\bibcite{Michael2005}{6}
\bibcite{Yohannis2015}{7}
\bibcite{Ibanez2014}{8}
\bibcite{moisan2009teaching}{9}
\bibcite{Akayama2013}{10}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{6}}
\bibcite{Brandsteidl2011}{11}
\bibcite{neubauer2003immersive}{12}
\bibcite{Szmurlo2007}{13}
\bibcite{schmidt2014teaching}{14}
\bibcite{Naps2005}{15}
\bibcite{Deterding2013}{16}
\bibcite{Pedreira2015}{17}
\bibcite{Richardsen2014}{18}
\bibcite{Stikkolorum2014}{19}
\bibcite{Groenewegen2010}{20}
\bibcite{Ionita2015}{21}
\bibcite{peffers2007design}{22}
\bibcite{deterding2015lens}{23}
\bibcite{kolovos2015eugenia}{24}
\bibcite{hair2016primer}{25}
\bibstyle{ieeetr}
