\relax 
\citation{Borstler2012}
\citation{Kramer2007}
\citation{Duval2006}
\citation{Saitta2013}
\citation{deterding2011game}
\citation{Michael2005}
\citation{Yohannis2015}
\citation{Ibanez2014}
\@writefile{toc}{\contentsline {title}{Lecture Notes in Computer Science}{1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Gamification of Software Modelling Learning}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{moisan2009teaching}
\citation{Akayama2013}
\citation{Brandsteidl2011}
\citation{neubauer2003immersive}
\citation{Whittle2014}
\citation{Szmurlo2007}
\citation{schmidt2014teaching}
\citation{Naps2005}
\citation{deterding2011game}
\citation{Deterding2013}
\citation{Pedreira2015}
\citation{Groenewegen2010}
\citation{Stikkolorum2014}
\citation{Richardsen2014}
\citation{Ionita2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}}
\citation{peffers2007design}
\citation{deterding2015lens}
\citation{deterding2015lens}
\citation{deterding2015lens}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Methods}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Gamfication Design}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Design Lenses}{3}}
\citation{deterding2015lens}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Intrinsic Skill Atoms}{4}}
\citation{kolovos2015eugenia}
\@writefile{toc}{\contentsline {section}{\numberline {5}Visual Modelling Editor}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{5}}
\bibdata{references}
\bibcite{Borstler2012}{1}
\bibcite{Kramer2007}{2}
\bibcite{Duval2006}{3}
\bibcite{Saitta2013}{4}
\bibcite{deterding2011game}{5}
\bibcite{Michael2005}{6}
\bibcite{Yohannis2015}{7}
\bibcite{Ibanez2014}{8}
\bibcite{moisan2009teaching}{9}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{6}}
\bibcite{Akayama2013}{10}
\bibcite{Brandsteidl2011}{11}
\bibcite{neubauer2003immersive}{12}
\bibcite{Whittle2014}{13}
\bibcite{Szmurlo2007}{14}
\bibcite{schmidt2014teaching}{15}
\bibcite{Naps2005}{16}
\bibcite{Deterding2013}{17}
\bibcite{Pedreira2015}{18}
\bibcite{Groenewegen2010}{19}
\bibcite{Stikkolorum2014}{20}
\bibcite{Richardsen2014}{21}
\bibcite{Ionita2015}{22}
\bibcite{peffers2007design}{23}
\bibcite{deterding2015lens}{24}
\bibcite{kolovos2015eugenia}{25}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix A: Tables and Images}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Design lenses (game elements) applied in the gamification design.\relax }}{9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Table001}{{1}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Skill Atoms applied in the gamification design.\relax }}{9}}
\newlabel{Table002}{{2}{9}}
\newlabel{Figure001}{{1a}{10}}
\newlabel{sub@Figure001}{{(a)}{a}}
\newlabel{Figure002}{{1b}{10}}
\newlabel{sub@Figure002}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Game and learning elements embedded into the artifact.\relax }}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Level Selection}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Positive Reinforcement}}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The game's display.\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Game editor to automatically generate the game.\relax }}{11}}
