\relax 
\citation{Borstler2012}
\citation{Kramer2007}
\citation{Duval2006}
\citation{Saitta2013}
\citation{deterding2011game}
\citation{Michael2005}
\citation{Yohannis2015}
\citation{Ibanez2014}
\@writefile{toc}{\contentsline {title}{Lecture Notes in Computer Science}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Gamification of Software Modelling Learning}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{2}}
\citation{peffers2007design}
\citation{deterding2015lens}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Methods}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem Identification and Motivation Activity}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Define Objectives and Evaluation Activity}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Design and Development Activity}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Game Design}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Game and learning elements embedded into the artifact.\relax }}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Level Selection}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Positive Reinforcement}}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Architecture}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Modelling Editor}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The game's display.\relax }}{5}}
\citation{deterding2011game}
\bibdata{references}
\bibcite{Borstler2012}{1}
\bibcite{Kramer2007}{2}
\bibcite{Duval2006}{3}
\bibcite{Saitta2013}{4}
\bibcite{deterding2011game}{5}
\bibcite{Michael2005}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Game editor to automatically generate the game.\relax }}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{6}}
\bibcite{Yohannis2015}{7}
\bibcite{Ibanez2014}{8}
\bibcite{peffers2007design}{9}
\bibcite{deterding2015lens}{10}
\bibstyle{ieeetr}
