\relax 
\citation{Borstler2012}
\citation{Kramer2007}
\citation{Duval2006}
\citation{Saitta2013}
\citation{deterding2011game}
\citation{Michael2005}
\citation{Yohannis2015}
\citation{Ibanez2014}
\@writefile{toc}{\contentsline {title}{Lecture Notes in Computer Science}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Gamification of Software Modelling Learning}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{moisan2009teaching}
\citation{Akayama2013}
\citation{Brandsteidl2011}
\citation{neubauer2003immersive}
\citation{Whittle2014}
\citation{Szmurlo2007}
\citation{schmidt2014teaching}
\citation{Naps2005}
\citation{deterding2011game}
\citation{Werbach2014}
\citation{Kapp2012}
\citation{Yohannis2014}
\citation{Deterding2013}
\citation{Pedreira2015}
\citation{Groenewegen2010}
\citation{Stikkolorum2014}
\citation{Richardsen2014}
\citation{Ionita2015}
\citation{peffers2007design}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{2}}
\citation{deterding2015lens}
\citation{deterding2015lens}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Methods}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem, Motivation, Solution, and Objective Definition}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Gamfication Design}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Design Lenses}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Architecture}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Model Validation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Modelling Editor}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{4}}
\bibdata{references}
\bibcite{Borstler2012}{1}
\bibcite{Kramer2007}{2}
\bibcite{Duval2006}{3}
\bibcite{Saitta2013}{4}
\bibcite{deterding2011game}{5}
\bibcite{Michael2005}{6}
\bibcite{Yohannis2015}{7}
\bibcite{Ibanez2014}{8}
\bibcite{moisan2009teaching}{9}
\bibcite{Akayama2013}{10}
\bibcite{Brandsteidl2011}{11}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{5}}
\bibcite{neubauer2003immersive}{12}
\bibcite{Whittle2014}{13}
\bibcite{Szmurlo2007}{14}
\bibcite{schmidt2014teaching}{15}
\bibcite{Naps2005}{16}
\bibcite{Werbach2014}{17}
\bibcite{Kapp2012}{18}
\bibcite{Yohannis2014}{19}
\bibcite{Deterding2013}{20}
\bibcite{Pedreira2015}{21}
\bibcite{Groenewegen2010}{22}
\bibcite{Stikkolorum2014}{23}
\bibcite{Richardsen2014}{24}
\bibcite{Ionita2015}{25}
\bibcite{peffers2007design}{26}
\bibcite{deterding2015lens}{27}
\bibstyle{ieeetr}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Design lenses (game elements) applied in the gamification design.\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Table001}{{1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Skill Atoms applied in the gamification design.\relax }}{7}}
\newlabel{Table002}{{2}{7}}
\newlabel{Figure001}{{1a}{7}}
\newlabel{sub@Figure001}{{(a)}{a}}
\newlabel{Figure002}{{1b}{7}}
\newlabel{sub@Figure002}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Game and learning elements embedded into the artifact.\relax }}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Level Selection}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Positive Reinforcement}}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The game's display.\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Game editor to automatically generate the game.\relax }}{8}}
