\begin{thebibliography}{10}

\bibitem{Borstler2012}
J.~B{\"o}rstler, L.~Kuzniarz, C.~Alphonce, W.~B. Sanders, and M.~Smialek,
  ``Teaching software modeling in computing curricula,'' in {\em Proceedings of
  the final reports on Innovation and technology in computer science education
  2012 working groups}, pp.~39--50, ACM, 2012.

\bibitem{Kramer2007}
J.~Kramer, ``Is abstraction the key to computing?,'' {\em Communications of the
  ACM}, vol.~50, no.~4, pp.~36--42, 2007.

\bibitem{Duval2006}
R.~Duval, ``A cognitive analysis of problems of comprehension in a learning of
  mathematics,'' {\em Educational studies in mathematics}, vol.~61, no.~1-2,
  pp.~103--131, 2006.

\bibitem{Saitta2013}
L.~Saitta and J.-D. Zucker, {\em Abstraction in artificial intelligence and
  complex systems}, vol.~456.
\newblock Springer, 2013.

\bibitem{deterding2011game}
S.~Deterding, D.~Dixon, R.~Khaled, and L.~Nacke, ``From game design elements to
  gamefulness: defining gamification,'' in {\em Proceedings of the 15th
  international academic MindTrek conference}, pp.~9--15, ACM, 2011.

\bibitem{Michael2005}
D.~R. Michael and S.~L. Chen, {\em Serious games: Games that educate, train,
  and inform}.
\newblock Muska \& Lipman/Premier-Trade, 2005.

\bibitem{Yohannis2015}
A.~Yohannis and Y.~Prabowo, ``Sort attack: Visualization and gamification of
  sorting algorithm learning,'' in {\em the 7th VS-Games}, pp.~1--8, IEEE,
  2015.

\bibitem{Ibanez2014}
M.-B. Ibanez, A.~Di-Serio, and C.~Delgado-Kloos, ``Gamification for engaging
  computer science students in learning activities: A case study,'' {\em IEEE
  Transactions on Learning Technologies}, vol.~7, no.~3, pp.~291--301, 2014.

\bibitem{moisan2009teaching}
S.~Moisan and J.-P. Rigault, ``Teaching object-oriented modeling and uml to
  various audiences,'' in {\em International Conference on Model Driven
  Engineering Languages and Systems}, pp.~40--54, Springer, 2009.

\bibitem{Akayama2013}
S.~Akayama, B.~Demuth, T.~C. Lethbridge, M.~Scholz, P.~Stevens, and D.~R.
  Stikkolorum, ``Tool use in software modelling education.,'' in {\em EduSymp@
  MoDELS}, 2013.

\bibitem{Brandsteidl2011}
M.~Brandsteidl, K.~Wieland, and C.~Huemer, ``Novel communication channels in
  software modeling education,'' in {\em International Conference on Model
  Driven Engineering Languages and Systems}, pp.~40--54, Springer, 2010.

\bibitem{neubauer2003immersive}
B.~J. Neubauer and J.~D. Harris, ``Immersive visual modeling: potential use of
  virtual reality in teaching software design,'' {\em Journal of Computing
  Sciences in Colleges}, vol.~18, no.~6, pp.~142--150, 2003.

\bibitem{Szmurlo2007}
R.~Szmur{\l}o and M.~{\'S}mia{\l}ek, ``Teaching software modeling in a
  simulated project environment,'' in {\em International Conference on Model
  Driven Engineering Languages and Systems}, pp.~301--310, Springer, 2006.

\bibitem{schmidt2014teaching}
A.~Schmidt, D.~Kimmig, K.~Bittner, and M.~Dickerhof, ``Teaching model-driven
  software development: revealing the great miracle of code generation to
  students,'' in {\em Proceedings of the Sixteenth Australasian Computing
  Education Conference-Volume 148}, pp.~97--104, Australian Computer Society,
  Inc., 2014.

\bibitem{Naps2005}
T.~L. Naps, ``Jhav{\'e}: Supporting algorithm visualization,'' {\em IEEE
  Computer Graphics and Applications}, vol.~25, no.~5, pp.~49--55, 2005.

\bibitem{Deterding2013}
S.~Deterding, S.~L. Bj{\"o}rk, L.~E. Nacke, D.~Dixon, and E.~Lawley,
  ``Designing gamification: creating gameful and playful experiences,'' in {\em
  CHI'13 Extended Abstracts on Human Factors in Computing Systems},
  pp.~3263--3266, ACM, 2013.

\bibitem{Pedreira2015}
O.~Pedreira, F.~Garc{\'\i}a, N.~Brisaboa, and M.~Piattini, ``Gamification in
  software engineering--a systematic mapping,'' {\em Information and Software
  Technology}, vol.~57, pp.~157--168, 2015.

\bibitem{Richardsen2014}
O.~Richardsen, ``Learning modeling languages using strategies from gaming,''
  Master's thesis, Norwegian University of Science and Technology, Norway,
  2014.

\bibitem{Stikkolorum2014}
D.~R. Stikkolorum, M.~R. Chaudron, and O.~de~Bruin, ``The art of software
  design, a video game for learning software design principles,'' {\em arXiv
  preprint arXiv:1401.5111}, 2014.

\bibitem{Groenewegen2010}
J.~Groenewegen, S.~Hoppenbrouwers, and E.~Proper, ``Playing archimate models,''
  in {\em Enterprise, Business-Process and Information Systems Modeling},
  pp.~182--194, Springer, 2010.

\bibitem{Ionita2015}
D.~Ionita, R.~Wieringa, J.-W. Bullee, and A.~Vasenev, ``Tangible modelling to
  elicit domain knowledge: an experiment and focus group,'' in {\em
  International Conference on Conceptual Modeling}, pp.~558--565, Springer,
  2015.

\bibitem{peffers2007design}
K.~Peffers, T.~Tuunanen, M.~A. Rothenberger, and S.~Chatterjee, ``A design
  science research methodology for information systems research,'' {\em Journal
  of management information systems}, vol.~24, no.~3, pp.~45--77, 2007.

\bibitem{deterding2015lens}
S.~Deterding, ``The lens of intrinsic skill atoms: A method for gameful
  design,'' {\em Human--Computer Interaction}, vol.~30, no.~3-4, pp.~294--335,
  2015.

\bibitem{kolovos2015eugenia}
D.~S. Kolovos, A.~Garc{\'\i}a-Dom{\'\i}nguez, L.~M. Rose, and R.~F. Paige,
  ``Eugenia: towards disciplined and automated development of gmf-based
  graphical model editors,'' {\em Software \& Systems Modeling}, pp.~1--27,
  2015.

\bibitem{hair2016primer}
J.~F. Hair~Jr, G.~T.~M. Hult, C.~Ringle, and M.~Sarstedt, {\em A primer on
  partial least squares structural equation modeling (PLS-SEM)}.
\newblock Sage Publications, 2016.

\end{thebibliography}
