\relax 
\citation{Borstler2012}
\citation{Kramer2007}
\citation{Duval2006}
\citation{Saitta2013}
\citation{deterding2011game}
\citation{Michael2005}
\citation{Yohannis2015}
\citation{Ibanez2014}
\@writefile{toc}{\contentsline {title}{Lecture Notes in Computer Science}{1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Gamification of Software Modelling Learning}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{moisan2009teaching}
\citation{Akayama2013}
\citation{Brandsteidl2011}
\citation{neubauer2003immersive}
\citation{Whittle2014}
\citation{Szmurlo2007}
\citation{schmidt2014teaching}
\citation{Naps2005}
\citation{deterding2011game}
\citation{Deterding2013}
\citation{Pedreira2015}
\citation{Richardsen2014}
\citation{Stikkolorum2014}
\citation{Groenewegen2010,Ionita2015}
\citation{peffers2007design}
\citation{deterding2015lens}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Methods}{2}}
\citation{deterding2015lens}
\citation{deterding2015lens}
\@writefile{toc}{\contentsline {section}{\numberline {4}Gamification Design}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Design Lenses}{3}}
\citation{deterding2015lens}
\citation{kolovos2015eugenia}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Intrinsic Skill Atoms}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Visual Modelling Editor}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{4}}
\citation{hair2016primer}
\bibdata{references}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix A: Tables and Images}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Design lenses (game elements) applied in the gamification design.\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Table001}{{1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Skill Atoms applied in the gamification design.\relax }}{6}}
\newlabel{Table002}{{2}{6}}
\newlabel{Figure001}{{1a}{7}}
\newlabel{sub@Figure001}{{(a)}{a}}
\newlabel{Figure002}{{1b}{7}}
\newlabel{sub@Figure002}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Game and learning elements embedded into the artifact.\relax }}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Level Selection}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Positive Reinforcement}}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The game's display.\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Game editor to automatically generate the game.\relax }}{8}}
